<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Proyecto CV</title>
    <style>
    body{
        background-color: #D4E6F1;

    }  
    div{
        background-color: white;
        padding: 12px;
        width: 60%;
        margin: 0 auto
    } 
    fieldset{
        margin-bottom: 12px;
    }
    legend{
        background-color: #D4E6F1;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img{
        border-radius: 50%;
        margin-bottom: 12px;
       margin-right: 30px; 
        float: left

    }
    span{
        font-weight: bold;
    }
    button{
        font-size: 15px;
        padding:10px 10px;
        margin: 5px 5px;
        cursor: pointer;
    }

     </style> 
</head>
<body>
  <div>
        <img src="foto.jpg" alt="2x2" width="120" height="120">
        <h1>Andrea Loren</h1>
        <p> Localidad: Belgrano</p>
        <p> Telefono:46-8169-65</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li> <span>Fecha de nacimiento:</span> 16/09/1998</li>
                <li><span>Email:</span> andrealoren@gmail.com</li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion academica</legend>
            <ul>
                <li><span>Secundaria:</span>Instituto San Jorge</li>
                <li><span>Titulo:</span> Bachiller Mercantil</li>
                <li><span>Licenciatura en Nutricion:</span>Universidad de Buenos Aires</li>
                <li><span>Manipulador de alimentos:</span> Universidad de Buenos Aires</li>
             
            </ul>
     </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li><span>Ayudante de heladeria:</span> Freddo</li>
                <li> <span>Cajera:</span> Coto</li>
            </ul>
        </fieldset>
    </div> 

</body>
</html>
<button onclick="ImprimirCV()"> Imprimir CV</button>
<script>
    function ImprimirCV() {
        window.print();

    }
</script>

    




    









 
   

    


